<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>法定会議システム  テスト用</description>
      <initValue>'https://apps.powerapps.com/play/b1044a94-3fb8-4b9c-9054-8cd00345c66f?tenantId=77f01359-2ed0-488e-99a7-34baddce1d0e'</initValue>
      <name>G_BaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>事務局テスト０１</description>
      <initValue>'DEV01J01@c.bocb.jp'</initValue>
      <name>G_User_J01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>事務局テスト０２</description>
      <initValue>'DEV01J02@c.bocb.jp'</initValue>
      <name>G_User_J02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>議題登録者テスト０１</description>
      <initValue>'DEV01G01@c.bocb.jp'</initValue>
      <name>G_User_G01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>議題登録者テスト０２</description>
      <initValue>'DEV01G02@c.bocb.jp'</initValue>
      <name>G_User_G02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>パスワード(Qqmx20220101)</description>
      <initValue>'0u4I35xe8eEzbbJg76FQ+A=='</initValue>
      <name>G_PassWord</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>G_JobCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\soft\\\\file\\\\'</initValue>
      <name>G_FilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[:]</initValue>
      <name>sData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>会議名</description>
      <initValue>''</initValue>
      <name>G_MeetName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>会議種類</description>
      <initValue>''</initValue>
      <name>G_MeetType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>時間グループ番号</description>
      <initValue>'1'</initValue>
      <name>G_TimeNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_RowNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_FileName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
