<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\jiangp01\Desktop\JvTestData01.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>TestData1</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2021-12-27T13:46:56</taken-date>
   <column-names>
      <column-name>No</column-name>
      <column-name>BusID</column-name>
      <column-name>MeetName</column-name>
      <column-name>StartDay</column-name>
      <column-name>EndDay</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "臨場",
      "checked": true
    },
    {
      "value": "1",
      "checked": true
    },
    {
      "value": "臨場_",
      "checked": true
    },
    {
      "value": "20210101",
      "checked": true
    },
    {
      "value": "20210501",
      "checked": true
    }
  ],
  [
    {
      "value": "書面",
      "checked": true
    },
    {
      "value": "2",
      "checked": false
    },
    {
      "value": "書面_",
      "checked": true
    },
    {
      "value": "20210201",
      "checked": true
    },
    {
      "value": "20210601",
      "checked": true
    }
  ],
  [
    {
      "value": "株主",
      "checked": true
    },
    {
      "value": "3",
      "checked": true
    },
    {
      "value": "株主_",
      "checked": true
    },
    {
      "value": "20210301",
      "checked": true
    },
    {
      "value": "20210701",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
